<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mini-reactor</artifactId>
	<version>0.0.1</version>
	<name>mini-reactor</name>

	<url>https://github.com/kdvolder/mini-reactor</url>
	
	<scm>
		<url>https://github.com/kdvolder/mini-reactor</url>
		<connection>scm:git:git://github.com/kdvolder/mini-reactor.git</connection>
		<developerConnection>scm:git:git@github.com:kdvolder/mini-reactor.git</developerConnection>
	</scm>
	
	<parent>
		<groupId>com.github.kdvolder</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams-tck</artifactId>
			<scope>test</scope>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<!-- override version of testng from tck (more recent version required 
				for Eclipse plugin -->
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.kdvolder</groupId>
			<artifactId>misc-util</artifactId>
			<version>0.0.1-M2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>